<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="silver_default">
    <color rgba="0.700 0.700 0.700 1.000"/>
  </material>

  <material name="silver_box">
    <color rgba="0.500 0.500 0.500 1.0"/>
  </material>

  <material name="camera">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <material name="mat_hand_base">
    <!-- 갈색 -->
    <color rgba="0.59 0.29 0.0 1.0" />
  </material>

  <material name="mat_mid">
    <!-- 노랑 -->
    <color rgba="1.0 0.9 0.0 1.0" />
  </material>

  <material name="mat_top">
    <!-- 시안 -->
    <color rgba="0.0 0.9 0.9 1.0" />
  </material>
</robot>
